<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anon E-Commerce Website</title>

    <link rel="shortcut icon" href="./assets/images/logo/favicon.ico" />

    <link rel="stylesheet" href="./style.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_back_ios"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <!-- // HEADER -->
    <header class="header">
      <div class="header-top">
        <div class="social-container">
          <ul class="header-social-container">
            <li>
              <a href="#" class="social-link">
                <ion-icon
                  class="header-social-logo"
                  name="logo-facebook"
                ></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon
                  class="header-social-logo"
                  name="logo-twitter"
                ></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon
                  class="header-social-logo"
                  name="logo-instagram"
                ></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon
                  class="header-social-logo"
                  name="logo-linkedin"
                ></ion-icon>
              </a>
            </li>
          </ul>
        </div>
        <div>
          <p class="header-alert-news">
            FREE SHIPPING THIS WEEK ORDER OVER-$55
          </p>
        </div>
        <div class="header-top-actions">
          <select name="currency" id="currency">
            <option value="$USD">$USD</option>
            <option value="€EURO">€EURO</option>
            <option value="₹RS">₹RS</option>
          </select>

          <select name="Language" id="language">
            <option value="english">English</option>
            <option value="spanish">Espanol</option>
            <option value="hindi">हिंदी</option>
            <option value="mandarin">普通话</option>
          </select>
        </div>
      </div>

      <div class="header-main">
        <div class="logo-container">
          <a href="#">
            <img
              class="header-logo"
              src="./assets/images/logo/logo.svg"
              alt="Anon"
            />
          </a>
        </div>

        <div class="search-bar-container">
          <input
            class="search-bar"
            type="text"
            placeholder="Enter your product name..."
          />

          <button class="search-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>
        </div>

        <div class="header-user-actions">
          <button class="action-btn">
            <ion-icon class="action-icon" name="person-outline"></ion-icon>
          </button>

          <button class="action-btn">
            <ion-icon class="action-icon" name="heart-outline"></ion-icon>
            <span class="count">0</span>
          </button>

          <button class="action-btn">
            <ion-icon class="action-icon" name="bag-handle-outline"></ion-icon>
            <span class="count">0</span>
          </button>
        </div>
      </div>

      <nav class="navbar-container">
        <ul class="nav-list">
          <li>
            <div class="nav-list-item" href="#">
              <p>HOME</p>
            </div>
          </li>
          <li>
            <div class="nav-list-item" href="#">
              <p>CATEGORIES</p>
              <div class="dropdown-panel">
                <ul class="dropdown-panel-list">
                  <li class="menu-title">
                    <a href="#">Electronics</a>
                  </li>

                  <li class="panel-list-item">
                    <a href="#">Desktop</a>
                  </li>

                  <li class="panel-list-item">
                    <a href="#">Laptop</a>
                  </li>

                  <li class="panel-list-item">
                    <a href="#">Camera</a>
                  </li>

                  <li class="panel-list-item">
                    <a href="#">Tablet</a>
                  </li>

                  <li class="panel-list-item">
                    <a href="#">Headphone</a>
                  </li>

                  <li class="panel-list-item">
                    <a href="#">
                      <img
                        src="./assets/images/electronics-banner-1.jpg"
                        alt="headphone collection"
                        width="250"
                        height="119"
                      />
                    </a>
                  </li>
                </ul>

                <ul class="dropdown-panel-list">
                  <li class="menu-title">
                    <a href="#">Men's</a>
                  </li>

                  <li class="panel-list-item">
                    <a href="#">Formal</a>
                  </li>

                  <li class="panel-list-item">
                    <a href="#">Casual</a>
                  </li>

                  <li class="panel-list-item">
                    <a href="#">Sports</a>
                  </li>

                  <li class="panel-list-item">
                    <a href="#">Jacket</a>
                  </li>

                  <li class="panel-list-item">
                    <a href="#">Sunglasses</a>
                  </li>

                  <li class="panel-list-item">
                    <a href="#">
                      <img
                        src="./assets/images/mens-banner.jpg"
                        alt="men's fashion"
                        width="250"
                        height="119"
                      />
                    </a>
                  </li>
                </ul>

                <ul class="dropdown-panel-list">
                  <li class="menu-title">
                    <a href="#">Women's</a>
                  </li>

                  <li class="panel-list-item">
                    <a href="#">Formal</a>
                  </li>

                  <li class="panel-list-item">
                    <a href="#">Casual</a>
                  </li>

                  <li class="panel-list-item">
                    <a href="#">Perfume</a>
                  </li>

                  <li class="panel-list-item">
                    <a href="#">Cosmetics</a>
                  </li>

                  <li class="panel-list-item">
                    <a href="#">Bags</a>
                  </li>

                  <li class="panel-list-item">
                    <a href="#">
                      <img
                        src="./assets/images/womens-banner.jpg"
                        alt="women's fashion"
                        width="250"
                        height="119"
                      />
                    </a>
                  </li>
                </ul>

                <ul class="dropdown-panel-list">
                  <li class="menu-title">
                    <a href="#">Electronics</a>
                  </li>

                  <li class="panel-list-item">
                    <a href="#">Smart Watch</a>
                  </li>

                  <li class="panel-list-item">
                    <a href="#">Smart TV</a>
                  </li>

                  <li class="panel-list-item">
                    <a href="#">Keyboard</a>
                  </li>

                  <li class="panel-list-item">
                    <a href="#">Mouse</a>
                  </li>

                  <li class="panel-list-item">
                    <a href="#">Microphone</a>
                  </li>

                  <li class="panel-list-item">
                    <a href="#">
                      <img
                        src="./assets/images/electronics-banner-2.jpg"
                        alt="mouse collection"
                        width="250"
                        height="119"
                      />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <div class="nav-list-item" href="#">
              <p>MEN'S</p>
              <ul class="submenu-category-list" data-accordion>
                <li class="submenu-category">
                  <a href="#" class="submenu-title">Shirt</a>
                </li>

                <li class="submenu-category">
                  <a href="#" class="submenu-title">Shorts & Jeans</a>
                </li>

                <li class="submenu-category">
                  <a href="#" class="submenu-title">Safety Shoes</a>
                </li>

                <li class="submenu-category">
                  <a href="#" class="submenu-title">Wallet</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <div class="nav-list-item" href="#">
              <p>WOMENS'S</p>
              <ul class="submenu-category-list" data-accordion>
                <li class="submenu-category">
                  <a href="#" class="submenu-title">Dress & Frock</a>
                </li>

                <li class="submenu-category">
                  <a href="#" class="submenu-title">Earrings</a>
                </li>

                <li class="submenu-category">
                  <a href="#" class="submenu-title">Necklace</a>
                </li>

                <li class="submenu-category">
                  <a href="#" class="submenu-title">Makeup Kit</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <div class="nav-list-item" href="#">
              <p>JEWELLERY</p>
              <ul class="submenu-category-list" data-accordion>
                <li class="submenu-category">
                  <a href="#" class="submenu-title">Earrings</a>
                </li>

                <li class="submenu-category">
                  <a href="#" class="submenu-title">Couple Rings</a>
                </li>

                <li class="submenu-category">
                  <a href="#" class="submenu-title">Necklace</a>
                </li>

                <li class="submenu-category">
                  <a href="#" class="submenu-title">Bracelets</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <div class="nav-list-item" href="#">
              <p>PERFUME</p>
              <ul class="submenu-category-list" data-accordion>
                <li class="submenu-category">
                  <a href="#" class="submenu-title">Clothes Perfume</a>
                </li>

                <li class="submenu-category">
                  <a href="#" class="submenu-title">Deodorant</a>
                </li>

                <li class="submenu-category">
                  <a href="#" class="submenu-title">Flower Fragrance</a>
                </li>

                <li class="submenu-category">
                  <a href="#" class="submenu-title">Air Freshener</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <div class="nav-list-item" href="#">
              <p>BLOG</p>
            </div>
          </li>
          <li>
            <a href="#">
              <p class="nav-list-item">HOT OFFERS</p>
            </a>
          </li>
        </ul>
      </nav>
      <div class="mobile-bottom-navigation">
        <button class="action-btn" data-mobile-menu-open-btn>
          <ion-icon name="menu-outline"></ion-icon>
        </button>

        <button class="action-btn">
          <ion-icon name="bag-handle-outline"></ion-icon>

          <span class="count">0</span>
        </button>

        <button class="action-btn">
          <ion-icon name="home-outline"></ion-icon>
        </button>

        <button class="action-btn">
          <ion-icon name="heart-outline"></ion-icon>

          <span class="count">0</span>
        </button>

        <button class="action-btn" data-mobile-menu-open-btn>
          <ion-icon name="grid-outline"></ion-icon>
        </button>
      </div>
    </header>

    <main>
      <!-- BANNER -->
      <section>
        <div class="banner">
          <div class="slider-container">
            <div class="slider-item">
              <img
                src="./assets/images/banner-1.jpg"
                alt="women's latest fashion sale"
                class="banner-img"
              />

              <div class="banner-content">
                <p class="banner-subtitle">Trending item</p>

                <h2 class="banner-title">Women's latest fashion sale</h2>

                <p class="banner-text">Starting at &dollar; <b>20.00</b></p>

                <a href="#" class="banner-btn">Shop now</a>
              </div>
            </div>
            <div class="slider-item">
              <img
                src="./assets/images/banner-2.jpg"
                alt="modern sunglasses"
                class="banner-img"
              />

              <div class="banner-content">
                <p class="banner-subtitle">Trending accessories</p>

                <h2 class="banner-title">Modern sunglasses</h2>

                <p class="banner-text">Starting at &dollar; <b>15.00</b></p>

                <a href="#" class="banner-btn">Shop now</a>
              </div>
            </div>

            <div class="slider-item">
              <img
                src="./assets/images/banner-3.jpg"
                alt="new fashion summer sale"
                class="banner-img"
              />

              <div class="banner-content">
                <p class="banner-subtitle">Sale Offer</p>

                <h2 class="banner-title">New fashion summer sale</h2>

                <p class="banner-text">Starting at &dollar; <b>29.99</b></p>

                <a href="#" class="banner-btn">Shop now</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- CATEGORY -->

      <section>
        <div class="category">
          <div class="category-item-container">
            <div class="category-item">
              <div class="category-img-box">
                <img
                  src="./assets/images/icons/dress.svg"
                  alt="dress & frock"
                  width="30"
                />
              </div>

              <div class="category-content-box">
                <div class="category-content-flex">
                  <h3 class="category-item-title">Dress & frock</h3>

                  <p class="category-item-amount">(53)</p>
                </div>

                <a href="#" class="category-btn">Show all</a>
              </div>
            </div>

            <div class="category-item">
              <div class="category-img-box">
                <img
                  src="./assets/images/icons/coat.svg"
                  alt="winter wear"
                  width="30"
                />
              </div>

              <div class="category-content-box">
                <div class="category-content-flex">
                  <h3 class="category-item-title">Winter wear</h3>

                  <p class="category-item-amount">(58)</p>
                </div>

                <a href="#" class="category-btn">Show all</a>
              </div>
            </div>

            <div class="category-item">
              <div class="category-img-box">
                <img
                  src="./assets/images/icons/glasses.svg"
                  alt="glasses & lens"
                  width="30"
                />
              </div>

              <div class="category-content-box">
                <div class="category-content-flex">
                  <h3 class="category-item-title">Glasses & lens</h3>

                  <p class="category-item-amount">(68)</p>
                </div>

                <a href="#" class="category-btn">Show all</a>
              </div>
            </div>

            <div class="category-item">
              <div class="category-img-box">
                <img
                  src="./assets/images/icons/shorts.svg"
                  alt="shorts & jeans"
                  width="30"
                />
              </div>

              <div class="category-content-box">
                <div class="category-content-flex">
                  <h3 class="category-item-title">Shorts & jeans</h3>

                  <p class="category-item-amount">(84)</p>
                </div>

                <a href="#" class="category-btn">Show all</a>
              </div>
            </div>

            <div class="category-item">
              <div class="category-img-box">
                <img
                  src="./assets/images/icons/tee.svg"
                  alt="t-shirts"
                  width="30"
                />
              </div>

              <div class="category-content-box">
                <div class="category-content-flex">
                  <h3 class="category-item-title">T-shirts</h3>

                  <p class="category-item-amount">(35)</p>
                </div>

                <a href="#" class="category-btn">Show all</a>
              </div>
            </div>

            <div class="category-item">
              <div class="category-img-box">
                <img
                  src="./assets/images/icons/jacket.svg"
                  alt="jacket"
                  width="30"
                />
              </div>

              <div class="category-content-box">
                <div class="category-content-flex">
                  <h3 class="category-item-title">Jacket</h3>

                  <p class="category-item-amount">(16)</p>
                </div>

                <a href="#" class="category-btn">Show all</a>
              </div>
            </div>

            <div class="category-item">
              <div class="category-img-box">
                <img
                  src="./assets/images/icons/watch.svg"
                  alt="watch"
                  width="30"
                />
              </div>

              <div class="category-content-box">
                <div class="category-content-flex">
                  <h3 class="category-item-title">Watch</h3>

                  <p class="category-item-amount">(27)</p>
                </div>

                <a href="#" class="category-btn">Show all</a>
              </div>
            </div>

            <div class="category-item">
              <div class="category-img-box">
                <img
                  src="./assets/images/icons/hat.svg"
                  alt="hat & caps"
                  width="30"
                />
              </div>

              <div class="category-content-box">
                <div class="category-content-flex">
                  <h3 class="category-item-title">Hat & caps</h3>

                  <p class="category-item-amount">(39)</p>
                </div>

                <a href="#" class="category-btn">Show all</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- CENTER SECTION -->

      <section>
        <div class="center-section">
          <div class="center-sidebar">
            <div class="center-sidebar-category">
              <div class="sidebar-category-header">
                <h3>Category</h3>
              </div>
              <ul class="sidebar-category-list">
                <li class="sidebar-category-item">
                  <button >
                    <div class="menu-title-flex">
                      <img
                        src="./assets/images/icons/dress.svg"
                        alt="clothes"
                        width="20"
                        height="20"
                        class="menu-title-img"
                      />

                      <p class="menu-title">Clothes</p>
                    </div>

                    <div>
                      <ion-icon name="add-outline" class="add-icon"></ion-icon>
                      <ion-icon
                        name="remove-outline"
                        class="remove-icon"
                      ></ion-icon>
                    </div>
                  </button>

                  <ul class="sidebar-submenu-category-list " data-accordion>
                    <li class="sidebar-submenu-category">
                      <a href="#" class="sidebar-submenu-title">
                        <p class="product-name">Shirt</p>
                        <data value="300" class="stock" title="Available Stock"
                          >300</data
                        >
                      </a>
                    </li>

                    <li class="sidebar-submenu-category">
                      <a href="#" class="sidebar-submenu-title">
                        <p class="product-name">shorts & jeans</p>
                        <data value="60" class="stock" title="Available Stock"
                          >60</data
                        >
                      </a>
                    </li>

                    <li class="sidebar-submenu-category">
                      <a href="#" class="sidebar-submenu-title">
                        <p class="product-name">jacket</p>
                        <data value="50" class="stock" title="Available Stock"
                          >50</data
                        >
                      </a>
                    </li>

                    <li class="sidebar-submenu-category">
                      <a href="#" class="sidebar-submenu-title">
                        <p class="product-name">dress & frock</p>
                        <data value="87" class="stock" title="Available Stock"
                          >87</data
                        >
                      </a>
                    </li>
                  </ul>
                </li>

                <li class="sidebar-category-item">
                  <button>
                    <div class="menu-title-flex">
                      <img
                        src="./assets/images/icons/shoes.svg"
                        alt="footwear"
                        width="20"
                        height="20"
                        class="menu-title-img"
                      />

                      <p class="menu-title">Footwear</p>
                    </div>

                    <div>
                      <ion-icon name="add-outline" class="add-icon"></ion-icon>
                      <ion-icon
                        name="remove-outline"
                        class="remove-icon"
                      ></ion-icon>
                    </div>
                  </button>
                  <ul class="sidebar-submenu-category-list" data-accordion>
                    <li class="sidebar-submenu-category">
                      <a href="#" class="sidebar-submenu-title">
                        <p class="product-name">Sports</p>
                        <data value="45" class="stock" title="Available Stock"
                          >45</data
                        >
                      </a>
                    </li>

                    <li class="sidebar-submenu-category">
                      <a href="#" class="sidebar-submenu-title">
                        <p class="product-name">Formal</p>
                        <data value="75" class="stock" title="Available Stock"
                          >75</data
                        >
                      </a>
                    </li>

                    <li class="sidebar-submenu-category">
                      <a href="#" class="sidebar-submenu-title">
                        <p class="product-name">Casual</p>
                        <data value="35" class="stock" title="Available Stock"
                          >35</data
                        >
                      </a>
                    </li>

                    <li class="sidebar-submenu-category">
                      <a href="#" class="sidebar-submenu-title">
                        <p class="product-name">Safety Shoes</p>
                        <data value="26" class="stock" title="Available Stock"
                          >26</data
                        >
                      </a>
                    </li>
                  </ul>
                </li>

                <li class="sidebar-category-item">
                  <button>
                    <div class="menu-title-flex">
                      <img
                        src="./assets/images/icons/jewelry.svg"
                        alt="Jewellery"
                        width="20"
                        height="20"
                        class="menu-title-img"
                      />

                      <p class="menu-title">Jewellery</p>
                    </div>

                    <div>
                      <ion-icon name="add-outline" class="add-icon"></ion-icon>
                      <ion-icon
                        name="remove-outline"
                        class="remove-icon"
                      ></ion-icon>
                    </div>
                  </button>

                  <ul class="sidebar-submenu-category-list" data-accordion>
                    <li class="sidebar-submenu-category">
                      <a href="#" class="sidebar-submenu-title">
                        <p class="product-name">Earrings</p>
                        <data value="46" class="stock" title="Available Stock"
                          >46</data
                        >
                      </a>
                    </li>

                    <li class="sidebar-submenu-category">
                      <a href="#" class="sidebar-submenu-title">
                        <p class="product-name">Couple Rings</p>
                        <data value="73" class="stock" title="Available Stock"
                          >73</data
                        >
                      </a>
                    </li>

                    <li class="sidebar-submenu-category">
                      <a href="#" class="sidebar-submenu-title">
                        <p class="product-name">Necklace</p>
                        <data value="61" class="stock" title="Available Stock"
                          >61</data
                        >
                      </a>
                    </li>
                  </ul>
                </li>

                <li class="sidebar-category-item">
                  <button>
                    <div class="menu-title-flex">
                      <img
                        src="./assets/images/icons/perfume.svg"
                        alt="perfume"
                        width="20"
                        height="20"
                        class="menu-title-img"
                      />

                      <p class="menu-title">Perfume</p>
                    </div>

                    <div>
                      <ion-icon name="add-outline" class="add-icon"></ion-icon>
                      <ion-icon
                        name="remove-outline"
                        class="remove-icon"
                      ></ion-icon>
                    </div>
                  </button>

                  <ul class="sidebar-submenu-category-list" data-accordion>
                    <li class="sidebar-submenu-category">
                      <a href="#" class="sidebar-submenu-title">
                        <p class="product-name">Clothes Perfume</p>
                        <data value="12" class="stock" title="Available Stock"
                          >12 pcs</data
                        >
                      </a>
                    </li>

                    <li class="sidebar-submenu-category">
                      <a href="#" class="sidebar-submenu-title">
                        <p class="product-name">Deodorant</p>
                        <data value="60" class="stock" title="Available Stock"
                          >60 pcs</data
                        >
                      </a>
                    </li>

                    <li class="sidebar-submenu-category">
                      <a href="#" class="sidebar-submenu-title">
                        <p class="product-name">jacket</p>
                        <data value="50" class="stock" title="Available Stock"
                          >50 pcs</data
                        >
                      </a>
                    </li>

                    <li class="sidebar-submenu-category">
                      <a href="#" class="sidebar-submenu-title">
                        <p class="product-name">dress & frock</p>
                        <data value="87" class="stock" title="Available Stock"
                          >87 pcs</data
                        >
                      </a>
                    </li>
                  </ul>
                </li>

                <li class="sidebar-category-item">
                  <button>
                    <div class="menu-title-flex">
                      <img
                        src="./assets/images/icons/cosmetics.svg"
                        alt="cosmetics"
                        width="20"
                        height="20"
                        class="menu-title-img"
                      />

                      <p class="menu-title">Cosmetic</p>
                    </div>

                    <div>
                      <ion-icon name="add-outline" class="add-icon"></ion-icon>
                      <ion-icon
                        name="remove-outline"
                        class="remove-icon"
                      ></ion-icon>
                    </div>
                  </button>

                  <ul class="sidebar-submenu-category-list" data-accordion>
                    <li class="sidebar-submenu-category">
                      <a href="#" class="sidebar-submenu-title">
                        <p class="product-name">Shampoo</p>
                        <data value="68" class="stock" title="Available Stock"
                          >68</data
                        >
                      </a>
                    </li>

                    <li class="sidebar-submenu-category">
                      <a href="#" class="sidebar-submenu-title">
                        <p class="product-name">Sunscreen</p>
                        <data value="46" class="stock" title="Available Stock"
                          >46</data
                        >
                      </a>
                    </li>

                    <li class="sidebar-submenu-category">
                      <a href="#" class="sidebar-submenu-title">
                        <p class="product-name">Body Wash</p>
                        <data value="79" class="stock" title="Available Stock"
                          >79</data
                        >
                      </a>
                    </li>

                    <li class="sidebar-submenu-category">
                      <a href="#" class="sidebar-submenu-title">
                        <p class="product-name">Makeup Kit</p>
                        <data value="23" class="stock" title="Available Stock"
                          >23</data
                        >
                      </a>
                    </li>
                  </ul>
                </li>

                <li class="sidebar-category-item">
                  <button>
                    <div class="menu-title-flex">
                      <img
                        src="./assets/images/icons/glasses.svg"
                        alt="glasses"
                        width="20"
                        height="20"
                        class="menu-title-img"
                      />

                      <p class="menu-title">Glasses</p>
                    </div>

                    <div>
                      <ion-icon name="add-outline" class="add-icon"></ion-icon>
                      <ion-icon
                        name="remove-outline"
                        class="remove-icon"
                      ></ion-icon>
                    </div>
                  </button>

                  <ul class="sidebar-submenu-category-list" data-accordion>
                    <li class="sidebar-submenu-category">
                      <a href="#" class="sidebar-submenu-title">
                        <p class="product-name">Sunglasses</p>
                        <data value="50" class="stock" title="Available Stock"
                          >50</data
                        >
                      </a>
                    </li>

                    <li class="sidebar-submenu-category">
                      <a href="#" class="sidebar-submenu-title">
                        <p class="product-name">Lenses</p>
                        <data value="48" class="stock" title="Available Stock"
                          >48</data
                        >
                      </a>
                    </li>
                  </ul>
                </li>

                <li class="sidebar-category-item">
                  <button>
                    <div class="menu-title-flex">
                      <img
                        src="./assets/images/icons/bag.svg"
                        alt="bags"
                        width="20"
                        height="20"
                        class="menu-title-img"
                      />

                      <p class="menu-title">Bags</p>
                    </div>

                    <div>
                      <ion-icon name="add-outline" class="add-icon"></ion-icon>
                      <ion-icon
                        name="remove-outline"
                        class="remove-icon"
                      ></ion-icon>
                    </div>
                  </button>

                  <ul class="sidebar-submenu-category-list" data-accordion>
                    <li class="sidebar-submenu-category">
                      <a href="#" class="sidebar-submenu-title">
                        <p class="product-name">Shopping Bag</p>
                        <data value="62" class="stock" title="Available Stock"
                          >62</data
                        >
                      </a>
                    </li>

                    <li class="sidebar-submenu-category">
                      <a href="#" class="sidebar-submenu-title">
                        <p class="product-name">Gym Backpack</p>
                        <data value="35" class="stock" title="Available Stock"
                          >35</data
                        >
                      </a>
                    </li>

                    <li class="sidebar-submenu-category">
                      <a href="#" class="sidebar-submenu-title">
                        <p class="product-name">Purse</p>
                        <data value="80" class="stock" title="Available Stock"
                          >80</data
                        >
                      </a>
                    </li>

                    <li class="sidebar-submenu-category">
                      <a href="#" class="sidebar-submenu-title">
                        <p class="product-name">Wallet</p>
                        <data value="75" class="stock" title="Available Stock"
                          >75</data
                        >
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="center-sidebar-bestsellers">

            </div>
          </div>
          <div class="center-main-content">
            <div class="main-content-sorted"></div>
            <div class="main-content-deal"></div>
            <div class="main-content-new"></div>
          </div>
        </div>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
